# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/passionatepal
spring.datasource.username=root
spring.datasource.password=

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.academiadecodigo.thefellowshift.passionatepal=debug
# Server configuration
server.port=8081

server.servlet.context-path=/passionatepal/api

chatgpt.api.key=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
